# Development defaults (Vite mode: "development")

# ================================
# 🌐 App / Environment
# ================================
VITE_NODE_ENV=development

# ================================
# 🚀 API / Assets (local backend)
# ================================
VITE_PUBLIC_SERVER_URL=http://localhost:5030/api
VITE_PUBLIC_API_URL=http://localhost:5030/api
VITE_PUBLIC_IMAGE_ACCESS_URL=http://localhost:5030/uploads
 VITE_API_URL=http://localhost:5030/api
 VITE_IMAGE_ACCESS_URL=http://localhost:5030/uploads

# ================================
# 🔑 Third-Party Services
# ================================
# Put keys into `.env.local` (recommended) instead of committing them here.
VITE_PUBLIC_TINY_API_KEY=2zfrhqiphumqvpst3kk10adew3bkht5lhn51xtziaarxld74

