# Development defaults (Vite mode: "development")

# ================================
# 🌐 App / Environment
# ================================
VITE_NODE_ENV=development

# ================================
# 🚀 API / Assets (local backend)
# ================================
  VITE_PUBLIC_APP_DOMAIN=campustransfer.com
  VITE_PUBLIC_SERVER_URL=http://localhost:5030
  VITE_PUBLIC_API_URL=http://localhost:5030/api
  VITE_PUBLIC_IMAGE_ACCESS_URL=http://localhost:5030/uploads
 VITE_API_URL=http://localhost:5030/api
 VITE_IMAGE_ACCESS_URL=http://localhost:5030/uploads
# VITE_API_URL=https://api.campustransfer.com/api
# VITE_IMAGE_ACCESS_URL=https://api.campustransfer.com/uploads

# ================================
# 🔑 Third-Party Services
# ================================
# Put keys into `.env.local` (recommended) instead of committing them here.
VITE_PUBLIC_TINY_API_KEY=nlh2ugsg95xca3s2ayh3ss1z18qh6zhmkgtx6hds966cbcp9

