# Development defaults (Vite mode: "development")

# ================================
# 🌐 App / Environment
# ================================
VITE_NODE_ENV=development

# ================================
# 🚀 API / Assets (local backend)
# ================================
VITE_PUBLIC_APP_DOMAIN=localhost
VITE_PUBLIC_SERVER_URL=https://api.campustransfer.com
VITE_API_URL=https://api.campustransfer.com/api
VITE_IMAGE_ACCESS_URL=https://api.campustransfer.com/uploads
VITE_PUBLIC_IMAGE_ACCESS_URL=https://api.campustransfer.com/uploads

# ================================
# 🔑 Third-Party Services
# ================================
# Put keys into `.env.local` (recommended) instead of committing them here.
VITE_PUBLIC_TINY_API_KEY=2zfrhqiphumqvpst3kk10adew3bkht5lhn51xtziaarxld74

