# Production defaults (Vite mode: "production")

# ================================
# 🌐 App / Environment
# ================================
VITE_NODE_ENV=production
VITE_PORTAL=partner
VITE_DASHBOARD_PROTOCOL=https
VITE_SUBDOMAIN_ADMIN=admin
VITE_SUBDOMAIN_STUDENT=student
VITE_SUBDOMAIN_PARTNER=partner
VITE_PORTAL_ROLE_COOKIE=role_msbhh

# ================================
# 🚀 API / Assets
# ================================
VITE_PUBLIC_APP_DOMAIN=campustransfer.com
VITE_PUBLIC_SERVER_URL=https://api.campustransfer.com
VITE_API_URL=https://api.campustransfer.com/api
VITE_IMAGE_ACCESS_URL=https://api.campustransfer.com/uploads
VITE_PUBLIC_IMAGE_ACCESS_URL=https://api.campustransfer.com/uploads


