# Production defaults (Vite mode: "production")

# ================================
# 🌐 App / Environment
# ================================
VITE_NODE_ENV=production

# ================================
# 🚀 API / Assets
# ================================
VITE_PUBLIC_APP_DOMAIN=campustransfer.com
VITE_PUBLIC_SERVER_URL=https://api.campustransfer.com
VITE_API_URL=https://api.campustransfer.com/api
VITE_IMAGE_ACCESS_URL=https://api.campustransfer.com/uploads
VITE_PUBLIC_IMAGE_ACCESS_URL=https://api.campustransfer.com/uploads

# ================================
# 🔑 Third-Party Services
# ================================
# Set via deployment environment or `.env.production.local`
VITE_PUBLIC_TINY_API_KEY=2zfrhqiphumqvpst3kk10adew3bkht5lhn51xtziaarxld74

