# Production defaults (Vite mode: "production")

# ================================
# 🌐 App / Environment
# ================================
VITE_NODE_ENV=production
VITE_PORTAL=partner
VITE_DASHBOARD_PROTOCOL=https
VITE_SUBDOMAIN_ADMIN=admin
VITE_SUBDOMAIN_STUDENT=student
VITE_SUBDOMAIN_PARTNER=partner
VITE_PORTAL_ROLE_COOKIE=role_msbhh

# ================================
# 🚀 API / Assets
# ================================
VITE_PUBLIC_APP_DOMAIN=gubdi.com
VITE_PUBLIC_SERVER_URL=https://api.gubdi.com
VITE_API_URL=https://api.gubdi.com/api
VITE_IMAGE_ACCESS_URL=https://api.gubdi.com/uploads
VITE_PUBLIC_IMAGE_ACCESS_URL=https://api.gubdi.com/uploads

# ================================
# 🔑 Third-Party Services
# ================================
# Set via deployment environment or `.env.production.local`
VITE_PUBLIC_TINY_API_KEY=nlh2ugsg95xca3s2ayh3ss1z18qh6zhmkgtx6hds966cbcp9

